# servlets

./: .gitignore  .project  README.md  pom.xml
imagebuilder/: pom.xml
imagebuilder/src/main/java/de/uhh/l2g/util/: L2goImageBuilder.java  L2goImageBuilderServlet.java  SpeakerOnlyL2goImageBuilder.java  SpeakerSlidesL2goImageBuilder.java
imagebuilder/src/main/webapp/: index.html
imagebuilder/src/main/webapp/WEB-INF/: web.xml
imagebuilder/src/main/webapp/campusinno/: index.html
servlet-file-converter/: .classpath  .project  build.xml
servlet-file-converter/WebContent/: index.html
servlet-file-converter/WebContent/WEB-INF/: web.xml
servlet-file-converter/src/de/uhh/l2g/convert/: Converter.java  ConverterManager.java  Logger.java  Main.java  Mp3Logger.java  Mp4Logger.java  Queue.java  QueueManager.java  QueueManagerForConverting.java  QueueManagerForExtracting.java  VideoThread.java
servlet-file-download/: .classpath  .project  README.md
servlet-file-download/src/main/java/: DownloadManager.java  rebel.xml
servlet-file-download/src/main/webapp/WEB-INF/: web.xml
servlet-file-upload/: .classpath  .project  pom.xml
servlet-file-upload/src/main/java/com/hmkcode/: FileUploadServlet.java  MultipartRequestHandler.java
servlet-file-upload/src/main/java/com/hmkcode/vo/: FileMeta.java
servlet-file-upload/src/main/java/de/uhh/l2g/util/: Config.java  ReadWriteDES.java  Security.java  SyntaxManager.java
servlet-file-upload/src/main/resources/: config.properties
servlet-file-upload/src/main/webapp/WEB-INF/: web.xml
servlet-media-converter/: .project  README.md  pom.xml
servlet-media-converter/src/main/java/: Converter.java  ConverterManager.java  Logger.java  Main.java  Mp3Logger.java  Mp4Logger.java  Queue.java  QueueManager.java  QueueManagerForConverting.java  QueueManagerForExtracting.java  VideoThread.java
servlet-media-converter/src/main/webapp/: index.jsp
servlet-media-converter/src/main/webapp/WEB-INF/: web.xml
src/main/java/de/uhh/l2g/webservices/videoprocessor/: VideoProcessor.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/dao/: GenericDao.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/filter/: CORSResponseFilter.java  LoggingFilter.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/model/: CreatedFile.java  CreatedVideo.java  VideoConversion.java  VideoConversionStatus.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/model/opencast/: Publication.java  Video.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/resources/: VideoConversionResource.java  VideoConversionResourceBySourceId.java  VideoConversionsResource.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/service/: OpencastApiCall.java  VideoConversionService.java
src/main/java/de/uhh/l2g/webservices/videoprocessor/util/: Config.java  FileHandler.java  FilenameHandler.java  SmilBuilder.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
video-processor/: .gitignore  .project  README.md  pom.xml
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/: VideoProcessor.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/dao/: GenericDao.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/filter/: BasicAuthenticationFilter.java  CORSResponseFilter.java  LoggingFilter.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/model/: AutoCaption.java  AutoCaptionHistoryEntry.java  AutoCaptionStatus.java  CreatedFile.java  CreatedVideo.java  VideoConversion.java  VideoConversionHistoryEntry.java  VideoConversionStatus.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/model/opencast/: Attachment.java  Audio1.java  Medium.java  Streams.java  Video1.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/model/opencast/publication/: Medium.java  Publication.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/resources/: AutoCaptionResource.java  AutoCaptionResourceBySourceId.java  AutoCaptionsResource.java  VideoConversionResource.java  VideoConversionResourceBySourceId.java  VideoConversionResourceBySourceIdAndAdditionalMediaIdentifier.java  VideoConversionsResource.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/scheduledtasks/: AutoCaptionQueueScheduledTask.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/service/: AutoCaptionService.java  OpencastApiCall.java  SmilNotBuildException.java  Subtitle2GoApiCall.java  VideoConversionService.java
video-processor/src/main/java/de/uhh/l2g/webservices/videoprocessor/util/: Config.java  FileHandler.java  FilenameHandler.java  SmilBuilder.java
video-processor/src/main/resources/: config.properties
video-processor/src/main/webapp/WEB-INF/: _web.xml
