<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uhh.lecture2go.util</groupId>
  <artifactId>servlet-media-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.eclipse.jetty</groupId>
	  			<artifactId>jetty-maven-plugin</artifactId>
	  			<version>9.4.0.v20161208</version>
	  			<configuration>
	  			<jvmArgs>-agentpath:/Users/isturm/Desktop/jrebel/lib/jrebel64.dll</jvmArgs>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.6.0</version>
	  			<configuration>
	  				<source>1.6</source>
	  				<target>1.6</target>
	  			</configuration>
	  		</plugin>
	  		<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <version>1.1.6</version>
			  <executions>
			    <execution>
			      <id>generate-rebel-xml</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
	  	</plugins>
  </build>
  
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.0-b01</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.darwinsys/hirondelle-date4j -->
		<dependency>
		    <groupId>com.darwinsys</groupId>
		    <artifactId>hirondelle-date4j</artifactId>
		    <version>1.5.1</version>
		</dependency>		
	</dependencies>
	
</project>