# opencast api properties
opencast.url.api=http://opencast1.rrz.uni-hamburg.de:8080/api/
opencast.user=admin
opencast.pass=opencast
# this is the default workflow, it can be overwritten by a request
opencast.conversion.workflow=l2go-adaptive-publish
opencast.conversion.acl.write=ROLE_ADMIN
opencast.conversion.acl.read=ROLE_USER